[gd_scene load_steps=6 format=3 uid="uid://c6mcd4ogd1jyq"]

[ext_resource type="Texture2D" uid="uid://bk1x58ebptsgc" path="res://sprites/Tiles_UI/mek3/1x1_beacon1.png" id="1_gotfa"]
[ext_resource type="Texture2D" uid="uid://bqkk5gbxcxgph" path="res://sprites/Tiles_UI/mek3/1x1_beacon2.png" id="2_q6tmv"]
[ext_resource type="Texture2D" uid="uid://dk71biqtno4dr" path="res://sprites/Tiles_UI/mek3/1x1_beacon3.png" id="3_ys75u"]
[ext_resource type="Texture2D" uid="uid://bbg3458x06rys" path="res://sprites/Tiles_UI/mek3/1x1_beacon4.png" id="4_3jkwu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r47l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gotfa")
}, {
"duration": 1.0,
"texture": ExtResource("2_q6tmv")
}, {
"duration": 1.0,
"texture": ExtResource("3_ys75u")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jkwu")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Beacon" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r47l1")
