[gd_scene load_steps=10 format=3 uid="uid://bapcpjpr3xx60"]

[ext_resource type="Texture2D" uid="uid://bvhexu5mr62x0" path="res://sprites/Projectiles/default/proj1.png" id="1_1cfmv"]
[ext_resource type="Texture2D" uid="uid://dbv0bex6ohc4l" path="res://sprites/Projectiles/default/proj2.png" id="2_k76ql"]
[ext_resource type="Texture2D" uid="uid://d1e0w6lu4yq8y" path="res://sprites/Projectiles/default/proj3.png" id="3_in4mv"]
[ext_resource type="Texture2D" uid="uid://bw3ov6dpfp8mm" path="res://sprites/Projectiles/default/proj4.png" id="4_s437g"]
[ext_resource type="Texture2D" uid="uid://dd6f6n3o1h8ki" path="res://sprites/Projectiles/default/proj5.png" id="5_iqq7w"]
[ext_resource type="Texture2D" uid="uid://debqlggwwsxq" path="res://sprites/Projectiles/default/proj6.png" id="6_6umxm"]
[ext_resource type="Texture2D" uid="uid://lihdct3l2b5e" path="res://sprites/Projectiles/default/proj7.png" id="7_0apvr"]
[ext_resource type="Texture2D" uid="uid://bavxou5lkbjfv" path="res://sprites/Projectiles/default/proj8.png" id="8_ba0j3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lurao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1cfmv")
}, {
"duration": 1.0,
"texture": ExtResource("2_k76ql")
}, {
"duration": 1.0,
"texture": ExtResource("3_in4mv")
}, {
"duration": 1.0,
"texture": ExtResource("4_s437g")
}, {
"duration": 1.0,
"texture": ExtResource("5_iqq7w")
}, {
"duration": 1.0,
"texture": ExtResource("6_6umxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_0apvr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ba0j3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Bullet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4096
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_lurao")
autoplay = "default"
