[gd_scene load_steps=4 format=3 uid="uid://g6gfrpvyugsa"]

[ext_resource type="Script" uid="uid://wc6v1t13xa2b" path="res://scripts/cursor.gd" id="1_ndevg"]
[ext_resource type="Texture2D" uid="uid://bysc7op7qquei" path="res://sprites/Tiles_UI/mek3/1x1_cursor.png" id="2_n5qf0"]
[ext_resource type="Texture2D" uid="uid://b2b8iier8i5b7" path="res://sprites/Tiles_UI/mek3/2x2_cursor.png" id="3_pey64"]

[node name="Cursor" type="Sprite2D"]
script = ExtResource("1_ndevg")
highlight_texture_1x1 = ExtResource("2_n5qf0")
highlight_texture_2x2 = ExtResource("3_pey64")
