[gd_scene load_steps=10 format=3 uid="uid://blg5m6wyqpk30"]

[ext_resource type="Texture2D" uid="uid://bbg3458x06rys" path="res://sprites/Tiles_UI/mek3/1x1_beacon4.png" id="1_itxmm"]
[ext_resource type="Texture2D" uid="uid://dm6paajj4vro2" path="res://sprites/Textures/radioactive_gradient.png" id="2_81muj"]
[ext_resource type="Shader" uid="uid://du5bm4nydssr8" path="res://shaders/fire_overlay.gdshader" id="2_h2d4l"]
[ext_resource type="Texture2D" uid="uid://del82i3840oyo" path="res://sprites/Terrain/hazard/1x1_fire.png" id="2_rsl0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r47l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_itxmm")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81muj"]
shader = ExtResource("2_h2d4l")
shader_parameter/p0 = Color(0.1, 0.02, 0.02, 1)
shader_parameter/p1 = Color(0.45, 0.05, 0.02, 1)
shader_parameter/p2 = Color(1, 0.22, 0.02, 1)
shader_parameter/p3 = Color(1, 0.85, 0.25, 1)
shader_parameter/intensity = 1.1
shader_parameter/rise_speed = 0.0
shader_parameter/flicker_speed = 10.0
shader_parameter/ember_chance = 0.015
shader_parameter/ember_boost = 0.75

[sub_resource type="Gradient" id="Gradient_itxmm"]
offsets = PackedFloat32Array(0, 0.4964539, 1)
colors = PackedColorArray(1, 0.5978129, 0, 1, 1, 0, 0, 1, 0.06469653, 0.06469653, 0.06469653, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8a3xf"]
gradient = SubResource("Gradient_itxmm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_81muj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
flatness = 1.0
initial_velocity_min = 8.0
initial_velocity_max = 16.0
gravity = Vector3(0, 1, 0)
color = Color(1.2211751, 0.9765097, 0.59763867, 1)
color_ramp = SubResource("GradientTexture1D_8a3xf")

[node name="FireTile" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_r47l1")

[node name="Tile" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_81muj")
texture = ExtResource("2_rsl0o")

[node name="Cloud" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -9)
texture = ExtResource("2_81muj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, -21)
amount = 16
lifetime = 2.8
preprocess = 3.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 15.81
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
color = Color(0, 1, 0, 1)

[node name="FireEmitter" type="GPUParticles2D" parent="."]
position = Vector2(0, -9)
amount = 16
lifetime = 2.0
preprocess = 1.5
process_material = SubResource("ParticleProcessMaterial_81muj")
