[gd_scene load_steps=73 format=3 uid="uid://bmtwqbsx674eo"]

[ext_resource type="Script" uid="uid://bn08mhcoceqg" path="res://scripts/game.gd" id="1_400sg"]
[ext_resource type="PackedScene" uid="uid://b8etqvuw07mhc" path="res://scenes/human.tscn" id="2_s0nni"]
[ext_resource type="PackedScene" uid="uid://cv6mfkhtkvxij" path="res://scenes/humantwo.tscn" id="3_1gdd5"]
[ext_resource type="PackedScene" uid="uid://bqrbab23wjpjp" path="res://scenes/mech.tscn" id="3_aug50"]
[ext_resource type="PackedScene" uid="uid://dmujwxtnheagi" path="res://scenes/zombie.tscn" id="4_kyk2p"]
[ext_resource type="PackedScene" uid="uid://bcn8tdg6qkk31" path="res://scenes/tnt.tscn" id="5_attvq"]
[ext_resource type="PackedScene" uid="uid://bulgypadw5war" path="res://scenes/explosion.tscn" id="6_bneo8"]
[ext_resource type="Texture2D" uid="uid://by1nnygq8fbib" path="res://sprites/Terrain/dirt.png" id="6_mcffj"]
[ext_resource type="Texture2D" uid="uid://bvs7gpxakq282" path="res://sprites/Terrain/sandstone.png" id="7_2rd6h"]
[ext_resource type="Texture2D" uid="uid://d3dw1g0jasso3" path="res://sprites/Tiles_UI/mek3/1x1_move.png" id="7_g4kob"]
[ext_resource type="AudioStream" uid="uid://cue0f2dfa4w6t" path="res://audio/SFX/rusty_machine_gun_fire_single.wav" id="7_jbgew"]
[ext_resource type="Texture2D" uid="uid://dqnyvmrsprmvf" path="res://sprites/Terrain/grass_snow.png" id="8_7ua8r"]
[ext_resource type="Script" uid="uid://82k2eidbwyo3" path="res://scenes/camera.gd" id="8_400sg"]
[ext_resource type="AudioStream" uid="uid://dogvi6q7030pk" path="res://audio/SFX/explosion_8bit.wav" id="8_a85ww"]
[ext_resource type="Texture2D" uid="uid://bo43jxw78vpg7" path="res://sprites/Tiles_UI/mek3/2x2_move.png" id="8_qy1jj"]
[ext_resource type="AudioStream" uid="uid://dpslt5sraa3ko" path="res://audio/Zombie/zombie_massacre_vocal_impact_pain_hurt_01.wav" id="9_0bq3a"]
[ext_resource type="AudioStream" uid="uid://dg6i58j3chf0p" path="res://audio/Zombie/zombie_massacre_vocal_attack_short_02.wav" id="9_cxum0"]
[ext_resource type="Texture2D" uid="uid://usc687xtdcac" path="res://sprites/Terrain/grass_default.png" id="9_r7sob"]
[ext_resource type="AudioStream" uid="uid://8c083clar0gj" path="res://audio/Zombie/human_death.wav" id="10_jhsr3"]
[ext_resource type="Texture2D" uid="uid://bsdcosxsddrot" path="res://sprites/Terrain/ice.png" id="10_y5y3l"]
[ext_resource type="Texture2D" uid="uid://bysc7op7qquei" path="res://sprites/Tiles_UI/mek3/1x1_cursor.png" id="11_2rd6h"]
[ext_resource type="Texture2D" uid="uid://eh6ocjhc4lti" path="res://sprites/Terrain/water.png" id="11_vjgi4"]
[ext_resource type="Texture2D" uid="uid://b2b8iier8i5b7" path="res://sprites/Tiles_UI/mek3/2x2_cursor.png" id="12_7ua8r"]
[ext_resource type="AudioStream" uid="uid://dwl65r38tuneh" path="res://audio/SFX/pizza-toss-forsaken-loud.wav" id="13_754j2"]
[ext_resource type="PackedScene" uid="uid://dxb10d4hi3u5m" path="res://scenes/laser_drop.tscn" id="14_i4jil"]
[ext_resource type="Texture2D" uid="uid://cchkas5ebl2h5" path="res://sprites/Tiles_UI/mek3/1x1_attack.png" id="14_vjgi4"]
[ext_resource type="AudioStream" uid="uid://dd1oh3lohb5yo" path="res://audio/SFX/laser-312360.mp3" id="15_jai3c"]
[ext_resource type="AudioStream" uid="uid://b7n22ud1fbmt5" path="res://audio/SFX/slash.wav" id="15_kbe8o"]
[ext_resource type="Texture2D" uid="uid://ck7ob82qmu1po" path="res://sprites/Tiles_UI/mek3/2x2_attack.png" id="15_kyk2p"]
[ext_resource type="AudioStream" uid="uid://b4lp2xohi5ktg" path="res://audio/SFX/robo_bark.wav" id="16_7f8l2"]
[ext_resource type="AudioStream" uid="uid://bcjbc1m7ri1vm" path="res://audio/SFX/Retro PowerUP StereoUP 05.wav" id="16_cxum0"]
[ext_resource type="AudioStream" uid="uid://cvmadfryrn0ar" path="res://audio/SFX/Hit8.wav" id="17_cxum0"]
[ext_resource type="PackedScene" uid="uid://cq3upgp7cxwld" path="res://scenes/medkit_drop.tscn" id="17_kbe8o"]
[ext_resource type="Script" uid="uid://c5qxy87uee84f" path="res://scripts/turnmanager.gd" id="19_45i86"]
[ext_resource type="PackedScene" uid="uid://bm1g128j70kea" path="res://scenes/StarNight.tscn" id="20_sv1m6"]
[ext_resource type="PackedScene" uid="uid://crup4kaqa4cia" path="res://scenes/structures/building.tscn" id="21_1fiys"]
[ext_resource type="PackedScene" uid="uid://dwtvwjgxljh78" path="res://scenes/structures/district.tscn" id="22_ho5ir"]
[ext_resource type="PackedScene" uid="uid://cqe28tyh7hada" path="res://scenes/structures/stadium.tscn" id="23_evnk2"]
[ext_resource type="PackedScene" uid="uid://p5f35eddc3kl" path="res://scenes/structures/tower.tscn" id="24_ca228"]
[ext_resource type="PackedScene" uid="uid://caymwfgfg5si7" path="res://scenes/landmine.tscn" id="25_evnk2"]
[ext_resource type="Texture2D" uid="uid://c1pruacv3xra5" path="res://sprites/Terrain/roads/16.png" id="30_1fiys"]
[ext_resource type="Texture2D" uid="uid://bp4obyr2a6lhr" path="res://sprites/Terrain/roads/17.png" id="31_m2g6u"]
[ext_resource type="Texture2D" uid="uid://bkcixujm222r0" path="res://sprites/Terrain/roads/18.png" id="32_27c7x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g4kob"]
texture = ExtResource("11_2rd6h")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qy1jj"]
texture = ExtResource("12_7ua8r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3xj3m"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_g4kob")
sources/1 = SubResource("TileSetAtlasSource_qy1jj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kbe8o"]
texture = ExtResource("6_mcffj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7f8l2"]
texture = ExtResource("7_2rd6h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cxum0"]
texture = ExtResource("8_7ua8r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1fiys"]
texture = ExtResource("9_r7sob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m2g6u"]
texture = ExtResource("10_y5y3l")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 8
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_27c7x"]
texture = ExtResource("11_vjgi4")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 4
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lscvm"]
texture = ExtResource("30_1fiys")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xfjuk"]
texture = ExtResource("31_m2g6u")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6h74c"]
texture = ExtResource("32_27c7x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pn7ev"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/8 = SubResource("TileSetAtlasSource_6h74c")
sources/7 = SubResource("TileSetAtlasSource_xfjuk")
sources/6 = SubResource("TileSetAtlasSource_lscvm")
sources/5 = SubResource("TileSetAtlasSource_27c7x")
sources/4 = SubResource("TileSetAtlasSource_m2g6u")
sources/3 = SubResource("TileSetAtlasSource_1fiys")
sources/2 = SubResource("TileSetAtlasSource_cxum0")
sources/1 = SubResource("TileSetAtlasSource_7f8l2")
sources/0 = SubResource("TileSetAtlasSource_kbe8o")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r7sob"]
texture = ExtResource("6_mcffj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y5y3l"]
texture = ExtResource("7_2rd6h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vjgi4"]
texture = ExtResource("8_7ua8r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kyk2p"]
texture = ExtResource("9_r7sob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_45i86"]
texture = ExtResource("10_y5y3l")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 8
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sv1m6"]
texture = ExtResource("11_vjgi4")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 4
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ho5ir"]
texture = ExtResource("30_1fiys")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_evnk2"]
texture = ExtResource("31_m2g6u")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ca228"]
texture = ExtResource("32_27c7x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a8wo8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/8 = SubResource("TileSetAtlasSource_ca228")
sources/7 = SubResource("TileSetAtlasSource_evnk2")
sources/6 = SubResource("TileSetAtlasSource_ho5ir")
sources/5 = SubResource("TileSetAtlasSource_sv1m6")
sources/4 = SubResource("TileSetAtlasSource_45i86")
sources/3 = SubResource("TileSetAtlasSource_kyk2p")
sources/2 = SubResource("TileSetAtlasSource_vjgi4")
sources/1 = SubResource("TileSetAtlasSource_y5y3l")
sources/0 = SubResource("TileSetAtlasSource_r7sob")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3xj3m"]
texture = ExtResource("7_g4kob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mcffj"]
texture = ExtResource("8_qy1jj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kyk2p"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_3xj3m")
sources/1 = SubResource("TileSetAtlasSource_mcffj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8wo8"]
texture = ExtResource("14_vjgi4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pn7ev"]
texture = ExtResource("15_kyk2p")
texture_region_size = Vector2i(64, 64)
1:2/0 = 0
0:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bneo8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_a8wo8")
sources/1 = SubResource("TileSetAtlasSource_pn7ev")

[node name="Game" type="Node2D" groups=["GameMap"]]
script = ExtResource("1_400sg")
target_water = 0.0
freeze_water_chance = 0.0
mech_count = 1
zombie_count = 4
human_scene = ExtResource("2_s0nni")
human2_scene = ExtResource("3_1gdd5")
mech_scene = ExtResource("3_aug50")
zombie_scene = ExtResource("4_kyk2p")
water_tiles_target = 8
tnt_projectile_scene = ExtResource("5_attvq")
tnt_explosion_scene = ExtResource("6_bneo8")
tnt_damage = 1
turn_manager = NodePath("TurnManager")
sfx_human_attack = ExtResource("7_jbgew")
sfx_zombie_attack = ExtResource("9_cxum0")
sfx_human_hurt = ExtResource("17_cxum0")
sfx_zombie_hurt = ExtResource("17_cxum0")
sfx_human_die = ExtResource("10_jhsr3")
sfx_zombie_die = ExtResource("9_0bq3a")
sfx_explosion = ExtResource("8_a85ww")
sfx_tnt_throw = ExtResource("13_754j2")
sfx_humantwo_attack = ExtResource("15_kbe8o")
sfx_dog_attack = ExtResource("16_7f8l2")
sfx_humantwo_hurt = ExtResource("17_cxum0")
sfx_dog_hurt = ExtResource("17_cxum0")
sfx_humantwo_die = ExtResource("10_jhsr3")
sfx_dog_die = ExtResource("8_a85ww")
sfx_medkit_pickup = ExtResource("16_cxum0")
laser_drop_scene = ExtResource("14_i4jil")
medkit_drop_scene = ExtResource("17_kbe8o")
orbital_hits = 1
sfx_orbital_zap = ExtResource("15_jai3c")
building_scenes = Array[PackedScene]([ExtResource("21_1fiys"), ExtResource("22_ho5ir"), ExtResource("23_evnk2"), ExtResource("24_ca228")])
building_scene = ExtResource("21_1fiys")
building_count = 12
building_footprint = Vector2i(1, 1)
avoid_spawn_zones = false
landmine_scene = ExtResource("25_evnk2")
landmine_explosion_scene = ExtResource("6_bneo8")

[node name="StarryNight" parent="." instance=ExtResource("20_sv1m6")]
z_index = -4096

[node name="Structures" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="Highlight" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3xj3m")
format = 2
layer_0/modulate = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="RoadsDL" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pn7ev")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="RoadsDR" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pn7ev")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="RoadsX" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pn7ev")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="Terrain" type="TileMap" parent="."]
tile_set = SubResource("TileSet_a8wo8")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="MoveRange" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_kyk2p")
format = 2

[node name="AttackRangeSmall" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_bneo8")
format = 2

[node name="AttackRangeBig" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_bneo8")
format = 2

[node name="MinePreview" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_bneo8")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("8_400sg")
map_width = 16
map_height = 16

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource("19_45i86")
map = NodePath("..")
start_on_ready = false
human_tnt_throw_range = 5

[node name="Pickups" type="Node2D" parent="."]
z_index = 4
z_as_relative = false
