[gd_scene load_steps=86 format=3 uid="uid://bmtwqbsx674eo"]

[ext_resource type="Script" uid="uid://bn08mhcoceqg" path="res://scripts/game.gd" id="1_400sg"]
[ext_resource type="Texture2D" uid="uid://by1nnygq8fbib" path="res://sprites/Terrain/dirt.png" id="6_mcffj"]
[ext_resource type="Texture2D" uid="uid://bvs7gpxakq282" path="res://sprites/Terrain/sandstone.png" id="7_2rd6h"]
[ext_resource type="PackedScene" uid="uid://g6gfrpvyugsa" path="res://scenes/cursor.tscn" id="7_bneo8"]
[ext_resource type="Texture2D" uid="uid://d3dw1g0jasso3" path="res://sprites/Tiles_UI/mek3/1x1_move.png" id="7_g4kob"]
[ext_resource type="Texture2D" uid="uid://dqnyvmrsprmvf" path="res://sprites/Terrain/grass_snow.png" id="8_7ua8r"]
[ext_resource type="Script" uid="uid://82k2eidbwyo3" path="res://scenes/camera.gd" id="8_400sg"]
[ext_resource type="Texture2D" uid="uid://bo43jxw78vpg7" path="res://sprites/Tiles_UI/mek3/2x2_move.png" id="8_qy1jj"]
[ext_resource type="Texture2D" uid="uid://usc687xtdcac" path="res://sprites/Terrain/grass_default.png" id="9_r7sob"]
[ext_resource type="Texture2D" uid="uid://bsdcosxsddrot" path="res://sprites/Terrain/ice.png" id="10_y5y3l"]
[ext_resource type="Texture2D" uid="uid://bysc7op7qquei" path="res://sprites/Tiles_UI/mek3/1x1_cursor.png" id="11_2rd6h"]
[ext_resource type="Texture2D" uid="uid://eh6ocjhc4lti" path="res://sprites/Terrain/water.png" id="11_vjgi4"]
[ext_resource type="Texture2D" uid="uid://b2b8iier8i5b7" path="res://sprites/Tiles_UI/mek3/2x2_cursor.png" id="12_7ua8r"]
[ext_resource type="Texture2D" uid="uid://cchkas5ebl2h5" path="res://sprites/Tiles_UI/mek3/1x1_attack.png" id="14_vjgi4"]
[ext_resource type="PackedScene" uid="uid://bm1g128j70kea" path="res://scenes/StarNight.tscn" id="20_sv1m6"]
[ext_resource type="PackedScene" uid="uid://crup4kaqa4cia" path="res://scenes/structures/building.tscn" id="21_1fiys"]
[ext_resource type="PackedScene" uid="uid://dwtvwjgxljh78" path="res://scenes/structures/district.tscn" id="22_ho5ir"]
[ext_resource type="PackedScene" uid="uid://cqe28tyh7hada" path="res://scenes/structures/stadium.tscn" id="23_evnk2"]
[ext_resource type="PackedScene" uid="uid://p5f35eddc3kl" path="res://scenes/structures/tower.tscn" id="24_ca228"]
[ext_resource type="Script" uid="uid://c5qxy87uee84f" path="res://scripts/turnmanager.gd" id="24_jai3c"]
[ext_resource type="Script" uid="uid://tcy0f4y2y347" path="res://scripts/map_controller.gd" id="24_ocgqw"]
[ext_resource type="PackedScene" uid="uid://b8etqvuw07mhc" path="res://scenes/human.tscn" id="25_a85ww"]
[ext_resource type="PackedScene" uid="uid://dmujwxtnheagi" path="res://scenes/zombie.tscn" id="26_0bq3a"]
[ext_resource type="PackedScene" uid="uid://cv6mfkhtkvxij" path="res://scenes/humantwo.tscn" id="26_i4jil"]
[ext_resource type="PackedScene" uid="uid://jlyja0pfcon6" path="res://scenes/attack_tile.tscn" id="26_jhsr3"]
[ext_resource type="PackedScene" uid="uid://4iryuer0rpdr" path="res://scenes/move_tile.tscn" id="27_0bq3a"]
[ext_resource type="PackedScene" uid="uid://bqrbab23wjpjp" path="res://scenes/mech.tscn" id="27_jai3c"]
[ext_resource type="Texture2D" uid="uid://c1pruacv3xra5" path="res://sprites/Terrain/roads/16.png" id="30_1fiys"]
[ext_resource type="Texture2D" uid="uid://bp4obyr2a6lhr" path="res://sprites/Terrain/roads/17.png" id="31_m2g6u"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="32_1gdd5"]
[ext_resource type="Texture2D" uid="uid://bkcixujm222r0" path="res://sprites/Terrain/roads/18.png" id="32_27c7x"]
[ext_resource type="PackedScene" uid="uid://bulgypadw5war" path="res://scenes/explosion.tscn" id="32_426vi"]
[ext_resource type="PackedScene" uid="uid://caymwfgfg5si7" path="res://scenes/landmine.tscn" id="33_naigu"]
[ext_resource type="AudioStream" uid="uid://bbttj3mk2c2mp" path="res://audio/SFX/Retro Beeep 20.wav" id="34_m1oc7"]
[ext_resource type="AudioStream" uid="uid://dj3d7h858nj8j" path="res://audio/SFX/Retro Beeep 06.wav" id="35_kbe8o"]
[ext_resource type="AudioStream" uid="uid://c7wah0i8xrgkm" path="res://audio/SFX/Retro FootStep 03.wav" id="36_m2g6u"]
[ext_resource type="AudioStream" uid="uid://b7n22ud1fbmt5" path="res://audio/SFX/slash.wav" id="37_27c7x"]
[ext_resource type="AudioStream" uid="uid://cvmadfryrn0ar" path="res://audio/SFX/Hit8.wav" id="38_ho5ir"]
[ext_resource type="AudioStream" uid="uid://dogvi6q7030pk" path="res://audio/SFX/explosion_8bit.wav" id="39_evnk2"]
[ext_resource type="AudioStream" uid="uid://dpslt5sraa3ko" path="res://audio/Zombie/zombie_massacre_vocal_impact_pain_hurt_01.wav" id="40_27c7x"]
[ext_resource type="Texture2D" uid="uid://bsyc60b8surhm" path="res://sprites/Tiles_UI/mek3/1x1_no_attack.png" id="41_evnk2"]
[ext_resource type="AudioStream" uid="uid://8c083clar0gj" path="res://audio/Zombie/human_death.wav" id="41_ho5ir"]
[ext_resource type="AudioStream" uid="uid://bmery8486ov70" path="res://audio/SFX/missile_launch.wav" id="42_lscvm"]
[ext_resource type="AudioStream" uid="uid://dvauweeh0mxu1" path="res://audio/SFX/Blip3.wav" id="43_evnk2"]
[ext_resource type="AudioStream" uid="uid://dd1oh3lohb5yo" path="res://audio/SFX/laser-312360.mp3" id="43_pn7ev"]
[ext_resource type="PackedScene" uid="uid://b3mmncyiyeetr" path="res://scenes/mechtwo.tscn" id="44_ca228"]
[ext_resource type="PackedScene" uid="uid://bspxym863egnq" path="res://scenes/M1.tscn" id="46_px4p2"]
[ext_resource type="PackedScene" uid="uid://2ov7kvfue6bm" path="res://scenes/floppy.tscn" id="46_xfjuk"]
[ext_resource type="PackedScene" uid="uid://c6mcd4ogd1jyq" path="res://scenes/beacon.tscn" id="47_6h74c"]
[ext_resource type="PackedScene" uid="uid://cp611yvmtvcua" path="res://scenes/M2.tscn" id="48_jpcyn"]
[ext_resource type="Script" uid="uid://dsiq3cf4mv8kx" path="res://scripts/tutorial_manager.gd" id="49_0wf52"]
[ext_resource type="PackedScene" uid="uid://de5lsm2hud7v7" path="res://scenes/tutorial_toast.tscn" id="50_3pold"]
[ext_resource type="Script" uid="uid://bi7op5w7aqis" path="res://scripts/end_game_panel_runtime.gd" id="51_3ugab"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://fonts/magofonts/mago3.ttf" id="52_px4p2"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://fonts/magofonts/mago1.ttf" id="53_x0rj3"]
[ext_resource type="PackedScene" uid="uid://b6wrxn53ynbat" path="res://scenes/HUD.tscn" id="55_kg1ax"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g4kob"]
texture = ExtResource("11_2rd6h")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qy1jj"]
texture = ExtResource("12_7ua8r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3xj3m"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_g4kob")
sources/1 = SubResource("TileSetAtlasSource_qy1jj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_px4p2"]
texture = ExtResource("6_mcffj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x0rj3"]
texture = ExtResource("7_2rd6h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kg1ax"]
texture = ExtResource("8_7ua8r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jpcyn"]
texture = ExtResource("9_r7sob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w6oi7"]
texture = ExtResource("10_y5y3l")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 8
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rm8d8"]
texture = ExtResource("11_vjgi4")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 4
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jipkd"]
texture = ExtResource("30_1fiys")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o01hm"]
texture = ExtResource("31_m2g6u")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uxlqh"]
texture = ExtResource("32_27c7x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pn7ev"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/8 = SubResource("TileSetAtlasSource_uxlqh")
sources/7 = SubResource("TileSetAtlasSource_o01hm")
sources/6 = SubResource("TileSetAtlasSource_jipkd")
sources/5 = SubResource("TileSetAtlasSource_rm8d8")
sources/4 = SubResource("TileSetAtlasSource_w6oi7")
sources/3 = SubResource("TileSetAtlasSource_jpcyn")
sources/2 = SubResource("TileSetAtlasSource_kg1ax")
sources/1 = SubResource("TileSetAtlasSource_x0rj3")
sources/0 = SubResource("TileSetAtlasSource_px4p2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xlhy4"]
texture = ExtResource("6_mcffj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6jll0"]
texture = ExtResource("7_2rd6h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ly0d1"]
texture = ExtResource("8_7ua8r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nc8ee"]
texture = ExtResource("9_r7sob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ochta"]
texture = ExtResource("10_y5y3l")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 8
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d6agh"]
texture = ExtResource("11_vjgi4")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 4
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lktnb"]
texture = ExtResource("30_1fiys")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8fcgb"]
texture = ExtResource("31_m2g6u")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n86b2"]
texture = ExtResource("32_27c7x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a8wo8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/8 = SubResource("TileSetAtlasSource_n86b2")
sources/7 = SubResource("TileSetAtlasSource_8fcgb")
sources/6 = SubResource("TileSetAtlasSource_lktnb")
sources/5 = SubResource("TileSetAtlasSource_d6agh")
sources/4 = SubResource("TileSetAtlasSource_ochta")
sources/3 = SubResource("TileSetAtlasSource_nc8ee")
sources/2 = SubResource("TileSetAtlasSource_ly0d1")
sources/1 = SubResource("TileSetAtlasSource_6jll0")
sources/0 = SubResource("TileSetAtlasSource_xlhy4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3xj3m"]
texture = ExtResource("7_g4kob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mcffj"]
texture = ExtResource("8_qy1jj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kyk2p"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_3xj3m")
sources/1 = SubResource("TileSetAtlasSource_mcffj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8wo8"]
texture = ExtResource("14_vjgi4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pn7ev"]
texture = ExtResource("41_evnk2")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 2
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bneo8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_a8wo8")
sources/1 = SubResource("TileSetAtlasSource_pn7ev")

[node name="Game" type="Node2D" groups=["GameMap"]]
script = ExtResource("1_400sg")
fade_rect_path = NodePath("UI/FadeLayer/ColorRect")
fade_out_time = 1.88
fade_in_time = 1.88
fade_hold_time = 0.88
water_patch_count = 1
building_scenes = Array[PackedScene]([ExtResource("21_1fiys"), ExtResource("22_ho5ir"), ExtResource("23_evnk2"), ExtResource("24_ca228")])
building_count = 12
unique_building_scenes = Array[PackedScene]([ExtResource("23_evnk2"), ExtResource("24_ca228"), ExtResource("22_ho5ir")])
drops_root_path = NodePath("Pickups")

[node name="StarryNight" parent="." instance=ExtResource("20_sv1m6")]
z_index = -4096

[node name="Structures" type="Node2D" parent="."]

[node name="Overlays" type="Node2D" parent="."]
z_as_relative = false

[node name="Units" type="Node2D" parent="."]

[node name="Cursor" parent="." node_paths=PackedStringArray("tilemap", "map_controller") instance=ExtResource("7_bneo8")]
tilemap = NodePath("../Terrain")
map_controller = NodePath("..")
highlight_texture = ExtResource("11_2rd6h")
mouse_offset = Vector2(0, 8)

[node name="Highlight" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3xj3m")
format = 2
layer_0/modulate = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="RoadsDL" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pn7ev")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="RoadsDR" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pn7ev")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="RoadsX" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pn7ev")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="Terrain" type="TileMap" parent="."]
z_index = -1
z_as_relative = false
tile_set = SubResource("TileSet_a8wo8")
format = 2
layer_0/modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
layer_1/name = "Layer1"

[node name="MoveRange" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_kyk2p")
format = 2

[node name="AttackRangeSmall" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_bneo8")
format = 2

[node name="AttackRangeBig" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_bneo8")
format = 2

[node name="MinePreview" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_bneo8")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("8_400sg")

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource("24_jai3c")
map_controller_path = NodePath("../MapController")
end_turn_button_path = NodePath("../UI/EndTurnButton")
hellfire_button_path = NodePath("../UI/Hellfire")
blade_button_path = NodePath("../UI/Blade")
mines_button_path = NodePath("../UI/Mines")
overwatch_button_path = NodePath("../UI/Overwatch")
suppress_button_path = NodePath("../UI/Supress")
stim_button_path = NodePath("../UI/Stimpack")
sunder_button_path = NodePath("../UI/Sunder")
pounce_button_path = NodePath("../UI/Pounce")
beacon_deadline_round = 99

[node name="Pickups" type="Node2D" parent="."]
z_index = 2
z_as_relative = false

[node name="MapController" type="Node2D" parent="."]
script = ExtResource("24_ocgqw")
terrain_path = NodePath("../Terrain")
units_root_path = NodePath("../Units")
overlay_root_path = NodePath("../Overlays")
ally_scenes = Array[PackedScene]([ExtResource("25_a85ww"), ExtResource("26_i4jil"), ExtResource("27_jai3c")])
enemy_zombie_scene = ExtResource("26_0bq3a")
move_tile_scene = ExtResource("27_0bq3a")
attack_tile_scene = ExtResource("26_jhsr3")
attack_flash_time = 0.48
explosion_scene = ExtResource("32_426vi")
mine_scene = ExtResource("33_naigu")
mine_y_offset_px = 0.0
sfx_player_path = NodePath("AudioStreamPlayer2D")
sfx_streams = {
"attack_hit": ExtResource("38_ho5ir"),
"attack_swing": ExtResource("37_27c7x"),
"explosion_small": ExtResource("39_evnk2"),
"mine_place": null,
"missile_launch": ExtResource("42_lscvm"),
"move_end": null,
"move_start": ExtResource("36_m2g6u"),
"move_step": ExtResource("36_m2g6u"),
"sat_laser": ExtResource("43_pn7ev"),
"ui_arm_attack": ExtResource("35_kbe8o"),
"ui_deselect": ExtResource("35_kbe8o"),
"ui_disarm": ExtResource("35_kbe8o"),
"ui_select": ExtResource("34_m1oc7"),
"unit_death": ExtResource("41_ho5ir"),
"unit_hurt": ExtResource("40_27c7x")
}
tnt_unit_splash_damage = 1
bubble_ui_root_path = NodePath("../UI/Bubbles")
bubble_font = ExtResource("32_1gdd5")
bubble_font_size = 16
bubble_voice_player_path = NodePath("../UI/Bubbles/BubbleVoice")
bubble_voice_stream = ExtResource("43_evnk2")
bubble_voice_volume = 0.235
overwatch_ghost_offset = Vector2(0, -8)
recruit_bot_scenes = Array[PackedScene]([ExtResource("44_ca228"), ExtResource("46_px4p2"), ExtResource("48_jpcyn")])
floppy_pickup_scene = ExtResource("46_xfjuk")
beacon_marker_scene = ExtResource("47_6h74c")
beacon_marker_y_offset_px = 0.0
beacon_marker_z_base = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MapController"]

[node name="TutorialManager" type="Node2D" parent="."]
script = ExtResource("49_0wf52")
map_controller_path = NodePath("../MapController")
turn_manager_path = NodePath("../TurnManager")
toast_path = NodePath("../UI/TutorialToast")
end_game_panel_path = NodePath("../UI/EndGamePanelRuntime")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeLayer" type="CanvasLayer" parent="UI"]

[node name="ColorRect" type="ColorRect" parent="UI/FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="TutorialToast" parent="UI" instance=ExtResource("50_3pold")]

[node name="EndGamePanelRuntime" type="CanvasLayer" parent="UI"]
script = ExtResource("51_3ugab")
title_font = ExtResource("52_px4p2")
body_font = ExtResource("53_x0rj3")
button_font = ExtResource("32_1gdd5")
title_font_size = 32
body_font_size = 16
button_font_size = 16
desc_font = ExtResource("53_x0rj3")

[node name="HUD" parent="UI" instance=ExtResource("55_kg1ax")]

[node name="EndTurnButton" type="Button" parent="UI"]
offset_left = 1071.0
offset_top = 605.0
offset_right = 1119.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "End Turn"

[node name="Hellfire" type="Button" parent="UI"]
offset_left = 886.0
offset_top = 605.0
offset_right = 934.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Hellfire"

[node name="Blade" type="Button" parent="UI"]
offset_left = 996.0
offset_top = 605.0
offset_right = 1044.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Blade"

[node name="Mines" type="Button" parent="UI"]
offset_left = 941.0
offset_top = 605.0
offset_right = 989.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Mines
"

[node name="Supress" type="Button" parent="UI"]
offset_left = 886.0
offset_top = 577.0
offset_right = 934.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Supress"

[node name="Stimpack" type="Button" parent="UI"]
offset_left = 996.0
offset_top = 577.0
offset_right = 1044.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Stimpack
"

[node name="Sunder" type="Button" parent="UI"]
offset_left = 996.0
offset_top = 550.0
offset_right = 1044.0
offset_bottom = 571.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Sunder
"

[node name="Pounce" type="Button" parent="UI"]
offset_left = 941.0
offset_top = 550.0
offset_right = 989.0
offset_bottom = 571.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Pounce
"

[node name="Overwatch" type="Button" parent="UI"]
offset_left = 941.0
offset_top = 577.0
offset_right = 989.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("32_1gdd5")
text = "Watcher"

[node name="Bubbles" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BubbleVoice" type="AudioStreamPlayer2D" parent="UI/Bubbles"]
