[gd_scene load_steps=5 format=3 uid="uid://cq3upgp7cxwld"]

[ext_resource type="Script" uid="uid://cgw34uwk1dcd" path="res://scripts/medkit_drop.gd" id="1_0yib5"]
[ext_resource type="Texture2D" uid="uid://dlbicachyet3k" path="res://sprites/Drops/health_drop.png" id="1_8w31k"]
[ext_resource type="AudioStream" uid="uid://bcjbc1m7ri1vm" path="res://audio/SFX/Retro PowerUP StereoUP 05.wav" id="2_x0mux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alfcu"]
size = Vector2(6, 1)

[node name="MedkitDrop" type="Area2D"]
z_as_relative = false
script = ExtResource("1_0yib5")
rot_degrees = 6.0
pickup_sfx = ExtResource("2_x0mux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_alfcu")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1_8w31k")
