[gd_scene load_steps=13 format=3 uid="uid://dp7v6b7f0bh4u"]

[ext_resource type="Script" uid="uid://dl0f3yc10sent" path="res://scripts/overworld.gd" id="1_16ktt"]
[ext_resource type="PackedScene" uid="uid://bmtwqbsx674eo" path="res://scenes/Game.tscn" id="2_356oe"]
[ext_resource type="PackedScene" uid="uid://daw4tavxwlaxm" path="res://scenes/overworld_radar.tscn" id="2_u2ss0"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://fonts/magofonts/mago3.ttf" id="3_fkyvp"]
[ext_resource type="Script" uid="uid://bh08gfncx0601" path="res://scripts/overworld_camera.gd" id="4_356oe"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://fonts/magofonts/mago1.ttf" id="4_qjxaj"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="5_e184d"]
[ext_resource type="Shader" uid="uid://cyl5d5rrn8tmm" path="res://shaders/radar.gdshader" id="7_e184d"]
[ext_resource type="Texture2D" uid="uid://dviis5c1md2jn" path="res://sprites/Backgrounds/Cockpit.png" id="7_qjxaj"]
[ext_resource type="Script" uid="uid://ctsryacxldjgt" path="res://scripts/center_with_camera.gd" id="10_nesqq"]
[ext_resource type="Script" uid="uid://bt844t61erxfy" path="res://scripts/pixel_3d.gd" id="11_lsky2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nesqq"]
shader = ExtResource("7_e184d")
shader_parameter/intensity = 2.0
shader_parameter/noise_amount = 1.0
shader_parameter/scanline_amount = 0.12
shader_parameter/glow_amount = 2.0
shader_parameter/glow_speed = 4.0
shader_parameter/vignette_amount = 1.0
shader_parameter/scanline_density = 480.0
shader_parameter/pixelate = 4.000000142499999

[node name="Overworld" type="Node2D" node_paths=PackedStringArray("fade_rect")]
script = ExtResource("1_16ktt")
game_scene = ExtResource("2_356oe")
upgrade_title_font = ExtResource("3_fkyvp")
upgrade_body_font = ExtResource("4_qjxaj")
upgrade_button_font = ExtResource("5_e184d")
radar_path = NodePath("OverworldRadar")
camera_path = NodePath("OverworldCamera")
fade_rect = NodePath("FadeLayer/ColorRect")

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="OverworldRadar" parent="." instance=ExtResource("2_u2ss0")]
fade_in_duration = 1
extra_links_chance = 0.0
elite_node_count = 3

[node name="OverworldCamera" type="Camera2D" parent="."]
position = Vector2(576, 329)
script = ExtResource("4_356oe")
radar_path = NodePath("../OverworldRadar")
launch_time = 1.35

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.41215247, 0.41215247, 0.41215247, 1)
z_index = -4096
material = SubResource("ShaderMaterial_nesqq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = -25.0
offset_right = 1046.0762
offset_bottom = 804.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_qjxaj")
expand_mode = 1
script = ExtResource("10_nesqq")
screen_offset = Vector2(0, 64)

[node name="Pixel_3D" type="Node2D" parent="."]
script = ExtResource("11_lsky2")
mask_radius = 250.0
