[gd_scene load_steps=5 format=3 uid="uid://dp7v6b7f0bh4u"]

[ext_resource type="Script" uid="uid://dl0f3yc10sent" path="res://scripts/overworld.gd" id="1_16ktt"]
[ext_resource type="PackedScene" uid="uid://bmtwqbsx674eo" path="res://scenes/Game.tscn" id="2_356oe"]
[ext_resource type="PackedScene" uid="uid://daw4tavxwlaxm" path="res://scenes/overworld_radar.tscn" id="2_u2ss0"]
[ext_resource type="Script" uid="uid://bh08gfncx0601" path="res://scripts/overworld_camera.gd" id="4_356oe"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_16ktt")
game_scene = ExtResource("2_356oe")

[node name="OverworldRadar" parent="." instance=ExtResource("2_u2ss0")]
grid_size = 6
elite_node_count = 3
elite_min_difficulty = 0.0
boss_min_difficulty = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 329)
script = ExtResource("4_356oe")
