[gd_scene load_steps=7 format=3 uid="uid://yuv3ki773sul"]

[ext_resource type="Script" uid="uid://bpqdlu5ei0n4s" path="res://scripts/squad_deploy_screen.gd" id="1_ojx2h"]
[ext_resource type="PackedScene" uid="uid://bmtwqbsx674eo" path="res://scenes/Game.tscn" id="2_jek1g"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://fonts/magofonts/mago3.ttf" id="4_5wfc2"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://fonts/magofonts/mago1.ttf" id="5_r4wy4"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="10_iuh7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cod3f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="SquadDeploy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojx2h")
game_scene = ExtResource("2_jek1g")

[node name="UI" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
theme_override_constants/separation = 24

[node name="RosterPanel" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RosterTitle" type="Label" parent="UI/RosterPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wfc2")
theme_override_font_sizes/font_size = 32
text = "ROSTER"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/RosterPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="RosterGrid" type="GridContainer" parent="UI/RosterPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="SquadPanel" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SquadTitle" type="Label" parent="UI/SquadPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wfc2")
theme_override_font_sizes/font_size = 32
text = "SQUAD"

[node name="SquadGrid" type="GridContainer" parent="UI/SquadPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="StartButton" type="Button" parent="UI/SquadPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_iuh7l")
theme_override_font_sizes/font_size = 32
disabled = true
text = "START"

[node name="BackButton" type="Button" parent="UI/SquadPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_iuh7l")
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 400.0
offset_right = 190.0
offset_bottom = 623.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cod3f")

[node name="VBox" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoName" type="Label" parent="InfoPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wfc2")

[node name="Thumbnail" type="TextureRect" parent="InfoPanel/VBox"]
layout_mode = 2
stretch_mode = 2

[node name="InfoStats" type="Label" parent="InfoPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_r4wy4")
