; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zombiemecha"
run/main_scene="uid://rriol7fhna81"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://bkxqe2u5ibt8v"
config/icon="uid://chr7hpqn7573j"

[autoload]

RunStateNode="*res://scripts/RunState.gd"
MusicManagerNode="*res://scripts/music_manager.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
