[gd_scene load_steps=44 format=3 uid="uid://cv6mfkhtkvxij"]

[ext_resource type="Script" uid="uid://dx4185brwpn1m" path="res://scripts/humantwo.gd" id="1_ttoxp"]
[ext_resource type="Texture2D" uid="uid://dm3325xgagtql" path="res://sprites/Humans/merc/attack/rambo_attack1.png" id="2_ttoxp"]
[ext_resource type="Texture2D" uid="uid://sh7aa4gchnbl" path="res://sprites/Humans/merc/attack/rambo_attack2.png" id="3_l6137"]
[ext_resource type="Texture2D" uid="uid://cvg4q6l4w1ahn" path="res://sprites/Humans/merc/attack/rambo_attack3.png" id="4_rp223"]
[ext_resource type="Texture2D" uid="uid://c2kgk0a6x5v3p" path="res://sprites/Humans/merc/attack/rambo_attack4.png" id="5_adqmo"]
[ext_resource type="Texture2D" uid="uid://djt0rxa4esi2m" path="res://sprites/Humans/merc/attack/rambo_attack5.png" id="6_pvykr"]
[ext_resource type="Texture2D" uid="uid://1arpxdb5o00v" path="res://sprites/Humans/merc/attack/rambo_attack6.png" id="7_lpgqy"]
[ext_resource type="Texture2D" uid="uid://de57fym88xuc1" path="res://sprites/Humans/merc/attack/rambo_attack7.png" id="8_2n6n8"]
[ext_resource type="Texture2D" uid="uid://dc08s2rohcj1g" path="res://sprites/Humans/merc/attack/rambo_attack8.png" id="9_7orp2"]
[ext_resource type="Texture2D" uid="uid://dnvxoa4r10utk" path="res://sprites/Humans/merc/attack/rambo_attack9.png" id="10_fk3te"]
[ext_resource type="Texture2D" uid="uid://d33mn8hqylym0" path="res://sprites/Zombies/death/zombdeath1.png" id="11_ovoid"]
[ext_resource type="Texture2D" uid="uid://bdjmjwslvoh1p" path="res://sprites/Zombies/death/zombdeath2.png" id="12_5rl0l"]
[ext_resource type="Texture2D" uid="uid://bj1hb4d75skp8" path="res://sprites/Zombies/death/zombdeath3.png" id="13_x3lam"]
[ext_resource type="Texture2D" uid="uid://bhb55le4l04xe" path="res://sprites/Zombies/death/zombdeath4.png" id="14_icy43"]
[ext_resource type="Texture2D" uid="uid://d15nggjgsp263" path="res://sprites/Zombies/death/zombdeath5.png" id="15_gvhs2"]
[ext_resource type="Texture2D" uid="uid://dhlxvl535sjvt" path="res://sprites/Zombies/death/zombdeath6.png" id="16_5yoia"]
[ext_resource type="Texture2D" uid="uid://chc0m8hbl7pyu" path="res://sprites/Zombies/death/zombdeath7.png" id="17_wyc6u"]
[ext_resource type="Texture2D" uid="uid://ce8iblqfusimq" path="res://sprites/Zombies/death/zombdeath8.png" id="18_ukmmg"]
[ext_resource type="Texture2D" uid="uid://dd1d72gdlqw0h" path="res://sprites/Humans/merc/idle/rambo_idle1.png" id="19_e4bhd"]
[ext_resource type="Texture2D" uid="uid://ba5j0ajacxetx" path="res://sprites/Humans/merc/idle/rambo_idle2.png" id="20_jg0x1"]
[ext_resource type="Texture2D" uid="uid://d00smqebbdn84" path="res://sprites/Humans/merc/idle/rambo_idle3.png" id="21_ovoid"]
[ext_resource type="Texture2D" uid="uid://c8m5ca7tsmglv" path="res://sprites/Humans/merc/idle/rambo_idle4.png" id="22_5rl0l"]
[ext_resource type="Texture2D" uid="uid://if7k1dbg2bqu" path="res://sprites/Humans/merc/idle/rambo_idle5.png" id="23_x3lam"]
[ext_resource type="Texture2D" uid="uid://bu7lw4k7e2i2w" path="res://sprites/Humans/merc/idle/rambo_idle6.png" id="24_icy43"]
[ext_resource type="Texture2D" uid="uid://7ogmassmu0t1" path="res://sprites/Humans/merc/idle/rambo_idle7.png" id="25_gvhs2"]
[ext_resource type="Texture2D" uid="uid://tdqnby6kxm2s" path="res://sprites/Humans/merc/idle/rambo_idle8.png" id="26_5yoia"]
[ext_resource type="Texture2D" uid="uid://cmodk2c8semv4" path="res://sprites/Humans/merc/idle/rambo_idle9.png" id="27_wyc6u"]
[ext_resource type="Texture2D" uid="uid://bah6c5elhtjqw" path="res://sprites/Humans/merc/idle/rambo_idle10.png" id="28_ukmmg"]
[ext_resource type="Texture2D" uid="uid://st4yburssbwe" path="res://sprites/Humans/merc/idle/rambo_idle11.png" id="29_kjl2n"]
[ext_resource type="Texture2D" uid="uid://dlbiasadxgptq" path="res://sprites/Humans/merc/idle/rambo_idle12.png" id="30_qi6lr"]
[ext_resource type="Texture2D" uid="uid://dv2ymoupuojim" path="res://sprites/Humans/merc/idle/rambo_idle13.png" id="31_xp7he"]
[ext_resource type="Texture2D" uid="uid://q4a5ftgr1y17" path="res://sprites/Humans/merc/idle/rambo_idle14.png" id="32_4bwqj"]
[ext_resource type="Texture2D" uid="uid://brpkuqfobl4ks" path="res://sprites/Humans/merc/idle/rambo_idle15.png" id="33_6vf1f"]
[ext_resource type="Texture2D" uid="uid://bqack7t87h0mr" path="res://sprites/Humans/merc/idle/rambo_idle16.png" id="34_o8fg1"]
[ext_resource type="Texture2D" uid="uid://euw5tuf1oj0s" path="res://sprites/Humans/merc/rambo1.png" id="35_i5iwr"]
[ext_resource type="Texture2D" uid="uid://cdrmttbp35eid" path="res://sprites/Humans/merc/rambo2.png" id="36_230at"]
[ext_resource type="Texture2D" uid="uid://cfegin6ajshld" path="res://sprites/Humans/merc/rambo3.png" id="37_3ua76"]
[ext_resource type="Texture2D" uid="uid://dmq3p3kwp5ijv" path="res://sprites/Humans/merc/rambo4.png" id="38_eajvc"]
[ext_resource type="Texture2D" uid="uid://dvxjdj64f0qc4" path="res://sprites/Humans/merc/rambo5.png" id="39_klbvv"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="40_rj2tn"]
[ext_resource type="Script" uid="uid://lmsma3lhwhb8" path="res://scripts/hp_label.gd" id="41_t1h4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwu2t"]
size = Vector2(20, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1h0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ttoxp")
}, {
"duration": 1.0,
"texture": ExtResource("3_l6137")
}, {
"duration": 1.0,
"texture": ExtResource("4_rp223")
}, {
"duration": 1.0,
"texture": ExtResource("5_adqmo")
}, {
"duration": 1.0,
"texture": ExtResource("6_pvykr")
}, {
"duration": 1.0,
"texture": ExtResource("7_lpgqy")
}, {
"duration": 1.0,
"texture": ExtResource("8_2n6n8")
}, {
"duration": 1.0,
"texture": ExtResource("9_7orp2")
}, {
"duration": 1.0,
"texture": ExtResource("10_fk3te")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ovoid")
}, {
"duration": 1.0,
"texture": ExtResource("12_5rl0l")
}, {
"duration": 1.0,
"texture": ExtResource("13_x3lam")
}, {
"duration": 1.0,
"texture": ExtResource("14_icy43")
}, {
"duration": 1.0,
"texture": ExtResource("15_gvhs2")
}, {
"duration": 1.0,
"texture": ExtResource("16_5yoia")
}, {
"duration": 1.0,
"texture": ExtResource("17_wyc6u")
}, {
"duration": 1.0,
"texture": ExtResource("18_ukmmg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_e4bhd")
}, {
"duration": 1.0,
"texture": ExtResource("20_jg0x1")
}, {
"duration": 1.0,
"texture": ExtResource("21_ovoid")
}, {
"duration": 1.0,
"texture": ExtResource("22_5rl0l")
}, {
"duration": 1.0,
"texture": ExtResource("23_x3lam")
}, {
"duration": 1.0,
"texture": ExtResource("24_icy43")
}, {
"duration": 1.0,
"texture": ExtResource("25_gvhs2")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yoia")
}, {
"duration": 1.0,
"texture": ExtResource("27_wyc6u")
}, {
"duration": 1.0,
"texture": ExtResource("28_ukmmg")
}, {
"duration": 1.0,
"texture": ExtResource("29_kjl2n")
}, {
"duration": 1.0,
"texture": ExtResource("30_qi6lr")
}, {
"duration": 1.0,
"texture": ExtResource("31_xp7he")
}, {
"duration": 1.0,
"texture": ExtResource("32_4bwqj")
}, {
"duration": 1.0,
"texture": ExtResource("33_6vf1f")
}, {
"duration": 1.0,
"texture": ExtResource("34_o8fg1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_i5iwr")
}, {
"duration": 1.0,
"texture": ExtResource("36_230at")
}, {
"duration": 1.0,
"texture": ExtResource("37_3ua76")
}, {
"duration": 1.0,
"texture": ExtResource("38_eajvc")
}, {
"duration": 1.0,
"texture": ExtResource("39_klbvv")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_ttoxp")
thumbnail = ExtResource("19_e4bhd")
blade_damage = 4
blade_cleave_damage = 2
move_range = 5
attack_range = 1
attack_damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_jwu2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1h0r")
animation = &"idle"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="."]
offset_top = -50.0
offset_right = 40.0
offset_bottom = -37.0
theme_override_fonts/font = ExtResource("40_rj2tn")
text = "3"
script = ExtResource("41_t1h4y")
unit_path = NodePath("..")
show_as_fraction = false
prefix = ""
