[gd_scene load_steps=36 format=3 uid="uid://bspxym863egnq"]

[ext_resource type="Script" uid="uid://bgkej18dbjpc0" path="res://scripts/m_1.gd" id="1_ind6l"]
[ext_resource type="Texture2D" uid="uid://dpcs3qp8kvyhg" path="res://sprites/Meks/M1/m1atk_1.png" id="2_dbadk"]
[ext_resource type="Texture2D" uid="uid://o4q6sjphgkm3" path="res://sprites/Portraits/pilots/Hover/l0_por04-export.png" id="2_m1fto"]
[ext_resource type="Texture2D" uid="uid://c3k5axfya2j1u" path="res://sprites/Portraits/pilots/mek_portraits/m1.png" id="3_iscaa"]
[ext_resource type="Texture2D" uid="uid://o02m6vb346nv" path="res://sprites/Meks/M1/m1atk_2.png" id="3_m1fto"]
[ext_resource type="Texture2D" uid="uid://g6ajll1v8i1c" path="res://sprites/Meks/M1/m1atk_3.png" id="4_753jw"]
[ext_resource type="Texture2D" uid="uid://utnmb2ip3tym" path="res://sprites/Meks/M1/m1atk_4.png" id="5_6l3df"]
[ext_resource type="Texture2D" uid="uid://bsjtdxk1jmq46" path="res://sprites/Meks/M1/m1atk_5.png" id="6_cd7qb"]
[ext_resource type="Texture2D" uid="uid://bkylv8dfqnkcg" path="res://sprites/Explosion/explosion1.png" id="6_n8goa"]
[ext_resource type="Texture2D" uid="uid://5rowb55gcpdo" path="res://sprites/Explosion/explosion2.png" id="7_cw0kf"]
[ext_resource type="Texture2D" uid="uid://fw3gn5e3wao5" path="res://sprites/Meks/M1/m1atk_6.png" id="7_ue1t7"]
[ext_resource type="Texture2D" uid="uid://bd7brxhvng8x2" path="res://sprites/Explosion/explosion3.png" id="8_2j0vs"]
[ext_resource type="Texture2D" uid="uid://dba6mxmkieou5" path="res://sprites/Explosion/explosion4.png" id="9_ernxw"]
[ext_resource type="Texture2D" uid="uid://7vhtauytorjm" path="res://sprites/Explosion/explosion5.png" id="10_2qb5g"]
[ext_resource type="Texture2D" uid="uid://cx563mikd8xgq" path="res://sprites/Explosion/explosion6.png" id="11_ind6l"]
[ext_resource type="Texture2D" uid="uid://colhte0st8rgu" path="res://sprites/Explosion/explosion7.png" id="12_dbadk"]
[ext_resource type="Texture2D" uid="uid://duocys137b0ff" path="res://sprites/Explosion/explosion8.png" id="13_m1fto"]
[ext_resource type="Texture2D" uid="uid://12yes4vjuccq" path="res://sprites/Explosion/explosion9.png" id="14_753jw"]
[ext_resource type="Texture2D" uid="uid://d0b35fj4u2wvh" path="res://sprites/Explosion/explosion10.png" id="15_6l3df"]
[ext_resource type="Texture2D" uid="uid://b0cc4uuasjv8a" path="res://sprites/Explosion/explosion11.png" id="16_cd7qb"]
[ext_resource type="Texture2D" uid="uid://btqqeif8wuqwt" path="res://sprites/Explosion/explosion12.png" id="17_ue1t7"]
[ext_resource type="Texture2D" uid="uid://ohqnd0ucje5w" path="res://sprites/Explosion/explosion13.png" id="18_5xgbn"]
[ext_resource type="Texture2D" uid="uid://bevk2t4jsk0ry" path="res://sprites/Explosion/explosion14.png" id="19_l4qvg"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="20_3na6f"]
[ext_resource type="Script" uid="uid://lmsma3lhwhb8" path="res://scripts/hp_label.gd" id="21_ar3fo"]
[ext_resource type="Texture2D" uid="uid://bedrjpys37gnq" path="res://sprites/Meks/M1/m1idle_1.png" id="22_5xgbn"]
[ext_resource type="Texture2D" uid="uid://cgvo5o4g8t7i7" path="res://sprites/Meks/M1/m1idle_2.png" id="23_l4qvg"]
[ext_resource type="Texture2D" uid="uid://bf0om5jfkhhdw" path="res://sprites/Meks/M1/m1idle_3.png" id="24_3na6f"]
[ext_resource type="Texture2D" uid="uid://dsuegaaab5s07" path="res://sprites/Meks/M1/m1idle_4.png" id="25_ar3fo"]
[ext_resource type="Texture2D" uid="uid://dfukoee0luo5y" path="res://sprites/Meks/M1/m1move_1.png" id="26_bph7c"]
[ext_resource type="Texture2D" uid="uid://b3jrtotkeeelh" path="res://sprites/Meks/M1/m1move_2.png" id="27_8w0t7"]
[ext_resource type="Texture2D" uid="uid://c8ku360hp3ei1" path="res://sprites/Meks/M1/m1move_3.png" id="28_sbwlh"]
[ext_resource type="Texture2D" uid="uid://c7w2d5pgml0xc" path="res://sprites/Meks/M1/m1move_4.png" id="29_o51ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcnj"]
size = Vector2(20, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dbadk")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1fto")
}, {
"duration": 1.0,
"texture": ExtResource("4_753jw")
}, {
"duration": 1.0,
"texture": ExtResource("5_6l3df")
}, {
"duration": 1.0,
"texture": ExtResource("6_cd7qb")
}, {
"duration": 1.0,
"texture": ExtResource("7_ue1t7")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n8goa")
}, {
"duration": 1.0,
"texture": ExtResource("7_cw0kf")
}, {
"duration": 1.0,
"texture": ExtResource("8_2j0vs")
}, {
"duration": 1.0,
"texture": ExtResource("9_ernxw")
}, {
"duration": 1.0,
"texture": ExtResource("10_2qb5g")
}, {
"duration": 1.0,
"texture": ExtResource("11_ind6l")
}, {
"duration": 1.0,
"texture": ExtResource("12_dbadk")
}, {
"duration": 1.0,
"texture": ExtResource("13_m1fto")
}, {
"duration": 1.0,
"texture": ExtResource("14_753jw")
}, {
"duration": 1.0,
"texture": ExtResource("15_6l3df")
}, {
"duration": 1.0,
"texture": ExtResource("16_cd7qb")
}, {
"duration": 1.0,
"texture": ExtResource("17_ue1t7")
}, {
"duration": 1.0,
"texture": ExtResource("18_5xgbn")
}, {
"duration": 1.0,
"texture": ExtResource("19_l4qvg")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_5xgbn")
}, {
"duration": 1.0,
"texture": ExtResource("23_l4qvg")
}, {
"duration": 1.0,
"texture": ExtResource("24_3na6f")
}, {
"duration": 1.0,
"texture": ExtResource("25_ar3fo")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_bph7c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8w0t7")
}, {
"duration": 1.0,
"texture": ExtResource("28_sbwlh")
}, {
"duration": 1.0,
"texture": ExtResource("29_o51ni")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_ind6l")
portrait_tex = ExtResource("2_m1fto")
display_name = "Bladeguard"
thumbnail = ExtResource("3_iscaa")
sunder_cooldown = 0
sunder_step_delay = 0.0
death_fx_offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7tcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uhu2")
animation = &"attack"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="."]
offset_top = -48.0
offset_right = 40.0
offset_bottom = -35.0
theme_override_fonts/font = ExtResource("20_3na6f")
text = "3"
script = ExtResource("21_ar3fo")
unit_path = NodePath("..")
show_as_fraction = false
prefix = ""
