[gd_scene load_steps=37 format=3 uid="uid://cp611yvmtvcua"]

[ext_resource type="Script" uid="uid://cn280u8iabw2c" path="res://scripts/m_2.gd" id="1_m4rew"]
[ext_resource type="Texture2D" uid="uid://dq186teoe0ijt" path="res://sprites/Meks/M2/m2atk_1.png" id="2_3uac3"]
[ext_resource type="Texture2D" uid="uid://c6nugp4n3dm8a" path="res://sprites/Portraits/pilots/l0_por06.png" id="2_d544p"]
[ext_resource type="Texture2D" uid="uid://438x4jswdvrt" path="res://sprites/Meks/M2/m2atk_2.png" id="3_d544p"]
[ext_resource type="Texture2D" uid="uid://btf4f8qdcsdtl" path="res://sprites/Portraits/pilots/mek_portraits/m2.png" id="3_jiuj3"]
[ext_resource type="Texture2D" uid="uid://c5prwavn4i2jg" path="res://sprites/Meks/M2/m2atk_3.png" id="4_x43bn"]
[ext_resource type="Texture2D" uid="uid://18v83bjveihg" path="res://sprites/Meks/M2/m2atk_4.png" id="5_1sp1m"]
[ext_resource type="Texture2D" uid="uid://cslspqxa8ioir" path="res://sprites/Meks/M2/m2atk_5.png" id="6_5bf3t"]
[ext_resource type="Texture2D" uid="uid://di2cknms535c8" path="res://sprites/Meks/M2/m2atk_6.png" id="7_nsl5w"]
[ext_resource type="Texture2D" uid="uid://bkylv8dfqnkcg" path="res://sprites/Explosion/explosion1.png" id="9_v085v"]
[ext_resource type="Texture2D" uid="uid://5rowb55gcpdo" path="res://sprites/Explosion/explosion2.png" id="10_ju7s8"]
[ext_resource type="Texture2D" uid="uid://bd7brxhvng8x2" path="res://sprites/Explosion/explosion3.png" id="11_mojv8"]
[ext_resource type="Texture2D" uid="uid://dba6mxmkieou5" path="res://sprites/Explosion/explosion4.png" id="12_4frye"]
[ext_resource type="Texture2D" uid="uid://7vhtauytorjm" path="res://sprites/Explosion/explosion5.png" id="13_llqvs"]
[ext_resource type="Texture2D" uid="uid://cx563mikd8xgq" path="res://sprites/Explosion/explosion6.png" id="14_slh51"]
[ext_resource type="Texture2D" uid="uid://colhte0st8rgu" path="res://sprites/Explosion/explosion7.png" id="15_6eors"]
[ext_resource type="Texture2D" uid="uid://duocys137b0ff" path="res://sprites/Explosion/explosion8.png" id="16_m3ljc"]
[ext_resource type="Texture2D" uid="uid://12yes4vjuccq" path="res://sprites/Explosion/explosion9.png" id="17_ju6dl"]
[ext_resource type="Texture2D" uid="uid://d0b35fj4u2wvh" path="res://sprites/Explosion/explosion10.png" id="18_ib6v2"]
[ext_resource type="Texture2D" uid="uid://b0cc4uuasjv8a" path="res://sprites/Explosion/explosion11.png" id="19_f5bk0"]
[ext_resource type="Texture2D" uid="uid://btqqeif8wuqwt" path="res://sprites/Explosion/explosion12.png" id="20_jbsxs"]
[ext_resource type="Texture2D" uid="uid://ohqnd0ucje5w" path="res://sprites/Explosion/explosion13.png" id="21_5iiok"]
[ext_resource type="Texture2D" uid="uid://dfrankfy0q8v1" path="res://sprites/Meks/M2/m2idle_1.png" id="22_7c5ct"]
[ext_resource type="Texture2D" uid="uid://bevk2t4jsk0ry" path="res://sprites/Explosion/explosion14.png" id="22_rlhoi"]
[ext_resource type="Texture2D" uid="uid://ctgeoajj8ahcq" path="res://sprites/Meks/M2/m2idle_2.png" id="23_v085v"]
[ext_resource type="Texture2D" uid="uid://b0kvs4aph853g" path="res://sprites/Meks/M2/m2idle_3.png" id="24_ju7s8"]
[ext_resource type="Texture2D" uid="uid://bolcqe5ve082f" path="res://sprites/Meks/M2/m2idle_4.png" id="25_mojv8"]
[ext_resource type="Texture2D" uid="uid://112bdiuhp7vx" path="res://sprites/Meks/M2/m2idle_5.png" id="26_4frye"]
[ext_resource type="Texture2D" uid="uid://bfkjuf8veoer0" path="res://sprites/Meks/M2/m2move_1.png" id="27_llqvs"]
[ext_resource type="Texture2D" uid="uid://5wnkr10phy8g" path="res://sprites/Meks/M2/m2move_2.png" id="28_slh51"]
[ext_resource type="Texture2D" uid="uid://do37t2fjakevx" path="res://sprites/Meks/M2/m2move_3.png" id="29_6eors"]
[ext_resource type="Texture2D" uid="uid://cc61xhor8x1jr" path="res://sprites/Meks/M2/m2move_4.png" id="30_m3ljc"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="31_1djan"]
[ext_resource type="Script" uid="uid://lmsma3lhwhb8" path="res://scripts/hp_label.gd" id="32_bhv1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcnj"]
size = Vector2(20, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3uac3")
}, {
"duration": 1.0,
"texture": ExtResource("3_d544p")
}, {
"duration": 1.0,
"texture": ExtResource("4_x43bn")
}, {
"duration": 1.0,
"texture": ExtResource("5_1sp1m")
}, {
"duration": 1.0,
"texture": ExtResource("6_5bf3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_nsl5w")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v085v")
}, {
"duration": 1.0,
"texture": ExtResource("10_ju7s8")
}, {
"duration": 1.0,
"texture": ExtResource("11_mojv8")
}, {
"duration": 1.0,
"texture": ExtResource("12_4frye")
}, {
"duration": 1.0,
"texture": ExtResource("13_llqvs")
}, {
"duration": 1.0,
"texture": ExtResource("14_slh51")
}, {
"duration": 1.0,
"texture": ExtResource("15_6eors")
}, {
"duration": 1.0,
"texture": ExtResource("16_m3ljc")
}, {
"duration": 1.0,
"texture": ExtResource("17_ju6dl")
}, {
"duration": 1.0,
"texture": ExtResource("18_ib6v2")
}, {
"duration": 1.0,
"texture": ExtResource("19_f5bk0")
}, {
"duration": 1.0,
"texture": ExtResource("20_jbsxs")
}, {
"duration": 1.0,
"texture": ExtResource("21_5iiok")
}, {
"duration": 1.0,
"texture": ExtResource("22_rlhoi")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_7c5ct")
}, {
"duration": 1.0,
"texture": ExtResource("23_v085v")
}, {
"duration": 1.0,
"texture": ExtResource("24_ju7s8")
}, {
"duration": 1.0,
"texture": ExtResource("25_mojv8")
}, {
"duration": 1.0,
"texture": ExtResource("26_4frye")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_llqvs")
}, {
"duration": 1.0,
"texture": ExtResource("28_slh51")
}, {
"duration": 1.0,
"texture": ExtResource("29_6eors")
}, {
"duration": 1.0,
"texture": ExtResource("30_m3ljc")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_m4rew")
portrait_tex = ExtResource("2_d544p")
thumbnail = ExtResource("3_jiuj3")
special_desc = "Attacks to an enemy in range, deal damage, and knock them back."
base_max_hp = 5
pounce_cooldown = 0
pounce_lunge_px = 32.0
display_name = "PANTHERBOT"
attack_damage = 3
death_fx_offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7tcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uhu2")
animation = &"attack"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="."]
offset_top = -48.0
offset_right = 40.0
offset_bottom = -35.0
theme_override_fonts/font = ExtResource("31_1djan")
text = "3"
script = ExtResource("32_bhv1o")
unit_path = NodePath("..")
show_as_fraction = false
prefix = ""
