[gd_scene load_steps=52 format=3 uid="uid://bqrbab23wjpjp"]

[ext_resource type="Script" uid="uid://bhleuow0oj7s4" path="res://scripts/mech.gd" id="1_0w1yf"]
[ext_resource type="Texture2D" uid="uid://bs0aq6fvweri8" path="res://sprites/Thumbnails/Allies/dog_thumb.png" id="2_m4nn4"]
[ext_resource type="Texture2D" uid="uid://boeoiearg2d4c" path="res://sprites/Dog/attack/dog_atk1.png" id="2_nvw8n"]
[ext_resource type="Texture2D" uid="uid://ij518mwtmpap" path="res://sprites/Dog/attack/dog_atk2.png" id="3_1e8nd"]
[ext_resource type="Texture2D" uid="uid://cam0mtt6r2ckn" path="res://sprites/Dog/attack/dog_atk3.png" id="4_7tcnj"]
[ext_resource type="Texture2D" uid="uid://dreutcx671g6o" path="res://sprites/Dog/attack/dog_atk4.png" id="5_hm8jv"]
[ext_resource type="Texture2D" uid="uid://b8k8yh4iaugi8" path="res://sprites/Dog/attack/dog_atk5.png" id="6_dt8lr"]
[ext_resource type="Texture2D" uid="uid://ceogd1f2xa01h" path="res://sprites/Dog/attack/dog_atk6.png" id="7_7htba"]
[ext_resource type="Texture2D" uid="uid://bkylv8dfqnkcg" path="res://sprites/Explosion/explosion1.png" id="8_7uhu2"]
[ext_resource type="Texture2D" uid="uid://bqvqq7kplmxmb" path="res://sprites/Dog/attack/dog_atk7.png" id="8_wdktn"]
[ext_resource type="Texture2D" uid="uid://5rowb55gcpdo" path="res://sprites/Explosion/explosion2.png" id="9_fsrag"]
[ext_resource type="Texture2D" uid="uid://dna1xaruwnr6c" path="res://sprites/Dog/attack/dog_atk8.png" id="9_yfhog"]
[ext_resource type="Texture2D" uid="uid://bd7brxhvng8x2" path="res://sprites/Explosion/explosion3.png" id="10_2ixgk"]
[ext_resource type="Texture2D" uid="uid://qyepvats1var" path="res://sprites/Dog/attack/dog_atk9.png" id="10_owt5a"]
[ext_resource type="Texture2D" uid="uid://dba6mxmkieou5" path="res://sprites/Explosion/explosion4.png" id="11_6kuh8"]
[ext_resource type="Texture2D" uid="uid://7vhtauytorjm" path="res://sprites/Explosion/explosion5.png" id="12_3lxh2"]
[ext_resource type="Texture2D" uid="uid://cx563mikd8xgq" path="res://sprites/Explosion/explosion6.png" id="13_6rjkc"]
[ext_resource type="Texture2D" uid="uid://colhte0st8rgu" path="res://sprites/Explosion/explosion7.png" id="14_2ot5l"]
[ext_resource type="Texture2D" uid="uid://duocys137b0ff" path="res://sprites/Explosion/explosion8.png" id="15_2878o"]
[ext_resource type="Texture2D" uid="uid://12yes4vjuccq" path="res://sprites/Explosion/explosion9.png" id="16_g0wc0"]
[ext_resource type="Texture2D" uid="uid://d0b35fj4u2wvh" path="res://sprites/Explosion/explosion10.png" id="17_wialk"]
[ext_resource type="Texture2D" uid="uid://b0cc4uuasjv8a" path="res://sprites/Explosion/explosion11.png" id="18_hrvhe"]
[ext_resource type="Texture2D" uid="uid://btqqeif8wuqwt" path="res://sprites/Explosion/explosion12.png" id="19_pw1bu"]
[ext_resource type="Texture2D" uid="uid://ohqnd0ucje5w" path="res://sprites/Explosion/explosion13.png" id="20_05v5e"]
[ext_resource type="Texture2D" uid="uid://bevk2t4jsk0ry" path="res://sprites/Explosion/explosion14.png" id="21_i2l4c"]
[ext_resource type="Texture2D" uid="uid://dadjtu6p3hip3" path="res://sprites/Dog/default/dog_default1.png" id="25_g30tl"]
[ext_resource type="Texture2D" uid="uid://bs4a4nkfanpp7" path="res://sprites/Dog/default/dog_default2.png" id="26_l0w6x"]
[ext_resource type="Texture2D" uid="uid://b7pm2jfvl788g" path="res://sprites/Dog/default/dog_default3.png" id="27_6f7kj"]
[ext_resource type="Texture2D" uid="uid://dt5xmat1dk366" path="res://sprites/Dog/default/dog_default4.png" id="28_3q5yc"]
[ext_resource type="Texture2D" uid="uid://c3uvp5mtf745v" path="res://sprites/Dog/default/dog_default5.png" id="29_k3dlj"]
[ext_resource type="Texture2D" uid="uid://5h85umskd4pm" path="res://sprites/Dog/default/dog_default6.png" id="30_x182b"]
[ext_resource type="Texture2D" uid="uid://c3nagyqna42pr" path="res://sprites/Dog/default/dog_default7.png" id="31_jhcq4"]
[ext_resource type="Texture2D" uid="uid://dytmmxrev0ngr" path="res://sprites/Dog/default/dog_default8.png" id="32_0u6lp"]
[ext_resource type="Texture2D" uid="uid://daf7wun514wa4" path="res://sprites/Dog/default/dog_default9.png" id="33_joosf"]
[ext_resource type="Texture2D" uid="uid://tug05b7mog03" path="res://sprites/Dog/default/dog_default10.png" id="34_whv0e"]
[ext_resource type="Texture2D" uid="uid://c8gdvi7h0q0me" path="res://sprites/Dog/default/dog_default11.png" id="35_j7q0r"]
[ext_resource type="Texture2D" uid="uid://5iy6w0uhvoiw" path="res://sprites/Dog/default/dog_default12.png" id="36_gh0cc"]
[ext_resource type="Texture2D" uid="uid://bfks177owthym" path="res://sprites/Dog/default/dog_default13.png" id="37_rh5lb"]
[ext_resource type="Texture2D" uid="uid://dcvwk0m86iiuq" path="res://sprites/Dog/default/dog_default14.png" id="38_1t07a"]
[ext_resource type="Texture2D" uid="uid://dhnhaybld0d0t" path="res://sprites/Dog/default/dog_default15.png" id="39_4l8bg"]
[ext_resource type="Texture2D" uid="uid://bgyb5vtftcjcm" path="res://sprites/Dog/default/dog_default16.png" id="40_itke2"]
[ext_resource type="Texture2D" uid="uid://qxx32epdn5hc" path="res://sprites/Dog/dog1.png" id="41_grp7h"]
[ext_resource type="Texture2D" uid="uid://b8ydvfeaxe1yj" path="res://sprites/Dog/dog2.png" id="42_r2y4h"]
[ext_resource type="Texture2D" uid="uid://lroutlsjxfg3" path="res://sprites/Dog/dog3.png" id="43_qjmmr"]
[ext_resource type="Texture2D" uid="uid://b6xc2lxc2xcbp" path="res://sprites/Dog/dog4.png" id="44_td0mw"]
[ext_resource type="Texture2D" uid="uid://drwojs0xkl8pl" path="res://sprites/Dog/dog5.png" id="45_to4eo"]
[ext_resource type="Texture2D" uid="uid://gwjqv0y3yqov" path="res://sprites/Dog/dog6.png" id="46_ldk4d"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="47_7tcnj"]
[ext_resource type="Script" uid="uid://lmsma3lhwhb8" path="res://scripts/hp_label.gd" id="48_hm8jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcnj"]
size = Vector2(20, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvw8n")
}, {
"duration": 1.0,
"texture": ExtResource("3_1e8nd")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tcnj")
}, {
"duration": 1.0,
"texture": ExtResource("5_hm8jv")
}, {
"duration": 1.0,
"texture": ExtResource("6_dt8lr")
}, {
"duration": 1.0,
"texture": ExtResource("7_7htba")
}, {
"duration": 1.0,
"texture": ExtResource("8_wdktn")
}, {
"duration": 1.0,
"texture": ExtResource("9_yfhog")
}, {
"duration": 1.0,
"texture": ExtResource("10_owt5a")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7uhu2")
}, {
"duration": 1.0,
"texture": ExtResource("9_fsrag")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ixgk")
}, {
"duration": 1.0,
"texture": ExtResource("11_6kuh8")
}, {
"duration": 1.0,
"texture": ExtResource("12_3lxh2")
}, {
"duration": 1.0,
"texture": ExtResource("13_6rjkc")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ot5l")
}, {
"duration": 1.0,
"texture": ExtResource("15_2878o")
}, {
"duration": 1.0,
"texture": ExtResource("16_g0wc0")
}, {
"duration": 1.0,
"texture": ExtResource("17_wialk")
}, {
"duration": 1.0,
"texture": ExtResource("18_hrvhe")
}, {
"duration": 1.0,
"texture": ExtResource("19_pw1bu")
}, {
"duration": 1.0,
"texture": ExtResource("20_05v5e")
}, {
"duration": 1.0,
"texture": ExtResource("21_i2l4c")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_g30tl")
}, {
"duration": 1.0,
"texture": ExtResource("26_l0w6x")
}, {
"duration": 1.0,
"texture": ExtResource("27_6f7kj")
}, {
"duration": 1.0,
"texture": ExtResource("28_3q5yc")
}, {
"duration": 1.0,
"texture": ExtResource("29_k3dlj")
}, {
"duration": 1.0,
"texture": ExtResource("30_x182b")
}, {
"duration": 1.0,
"texture": ExtResource("31_jhcq4")
}, {
"duration": 1.0,
"texture": ExtResource("32_0u6lp")
}, {
"duration": 1.0,
"texture": ExtResource("33_joosf")
}, {
"duration": 1.0,
"texture": ExtResource("34_whv0e")
}, {
"duration": 1.0,
"texture": ExtResource("35_j7q0r")
}, {
"duration": 1.0,
"texture": ExtResource("36_gh0cc")
}, {
"duration": 1.0,
"texture": ExtResource("37_rh5lb")
}, {
"duration": 1.0,
"texture": ExtResource("38_1t07a")
}, {
"duration": 1.0,
"texture": ExtResource("39_4l8bg")
}, {
"duration": 1.0,
"texture": ExtResource("40_itke2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_grp7h")
}, {
"duration": 1.0,
"texture": ExtResource("42_r2y4h")
}, {
"duration": 1.0,
"texture": ExtResource("43_qjmmr")
}, {
"duration": 1.0,
"texture": ExtResource("44_td0mw")
}, {
"duration": 1.0,
"texture": ExtResource("45_to4eo")
}, {
"duration": 1.0,
"texture": ExtResource("46_ldk4d")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_0w1yf")
thumbnail = ExtResource("2_m4nn4")
attack_damage = 2
death_fx_offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7tcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uhu2")
animation = &"death"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="."]
offset_top = -40.0
offset_right = 40.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("47_7tcnj")
text = "3"
script = ExtResource("48_hm8jv")
unit_path = NodePath("..")
show_as_fraction = false
prefix = ""
