[gd_scene load_steps=38 format=3 uid="uid://chcfqbxh2axhi"]

[ext_resource type="Script" uid="uid://domtklwg4e2tt" path="res://scripts/r_1.gd" id="1_emp16"]
[ext_resource type="Texture2D" uid="uid://dd7tye4sh84h7" path="res://sprites/Portraits/pilots/l0_por07.png" id="2_54iik"]
[ext_resource type="Texture2D" uid="uid://ddxvf3fg5l4qo" path="res://sprites/Portraits/pilots/mek_portraits/r1.png" id="3_en3e7"]
[ext_resource type="Texture2D" uid="uid://l0qujgarum6w" path="res://sprites/Meks/R1/r1atk_1.png" id="3_g5g25"]
[ext_resource type="PackedScene" uid="uid://bapcpjpr3xx60" path="res://scenes/bullet.tscn" id="3_uvdgm"]
[ext_resource type="Texture2D" uid="uid://bpytolodhbpaq" path="res://sprites/Meks/R1/r1atk_2.png" id="4_54iik"]
[ext_resource type="PackedScene" uid="uid://bulgypadw5war" path="res://scenes/explosion.tscn" id="4_uvdgm"]
[ext_resource type="Texture2D" uid="uid://6c43y6ys5585" path="res://sprites/Meks/R1/r1atk_3.png" id="5_uvdgm"]
[ext_resource type="Texture2D" uid="uid://hj3b4pqxb88s" path="res://sprites/Meks/R1/r1atk_4.png" id="6_cqmeh"]
[ext_resource type="Texture2D" uid="uid://ci73201d0belf" path="res://sprites/Meks/R1/r1atk_5.png" id="7_voauy"]
[ext_resource type="Texture2D" uid="uid://ccyxxyuwvdhko" path="res://sprites/Meks/R1/r1atk_6.png" id="8_8xslm"]
[ext_resource type="Texture2D" uid="uid://bkylv8dfqnkcg" path="res://sprites/Explosion/explosion1.png" id="9_4xdmj"]
[ext_resource type="Texture2D" uid="uid://5rowb55gcpdo" path="res://sprites/Explosion/explosion2.png" id="10_0aqb2"]
[ext_resource type="Texture2D" uid="uid://bd7brxhvng8x2" path="res://sprites/Explosion/explosion3.png" id="11_xdgff"]
[ext_resource type="Texture2D" uid="uid://dba6mxmkieou5" path="res://sprites/Explosion/explosion4.png" id="12_e8j05"]
[ext_resource type="Texture2D" uid="uid://7vhtauytorjm" path="res://sprites/Explosion/explosion5.png" id="13_iidc7"]
[ext_resource type="Texture2D" uid="uid://cx563mikd8xgq" path="res://sprites/Explosion/explosion6.png" id="14_gpkj4"]
[ext_resource type="Texture2D" uid="uid://colhte0st8rgu" path="res://sprites/Explosion/explosion7.png" id="15_2t1be"]
[ext_resource type="Texture2D" uid="uid://duocys137b0ff" path="res://sprites/Explosion/explosion8.png" id="16_8jm60"]
[ext_resource type="Texture2D" uid="uid://12yes4vjuccq" path="res://sprites/Explosion/explosion9.png" id="17_o5m3b"]
[ext_resource type="Texture2D" uid="uid://d0b35fj4u2wvh" path="res://sprites/Explosion/explosion10.png" id="18_ncp4r"]
[ext_resource type="Texture2D" uid="uid://b0cc4uuasjv8a" path="res://sprites/Explosion/explosion11.png" id="19_yml2h"]
[ext_resource type="Texture2D" uid="uid://btqqeif8wuqwt" path="res://sprites/Explosion/explosion12.png" id="20_4aht0"]
[ext_resource type="Texture2D" uid="uid://ohqnd0ucje5w" path="res://sprites/Explosion/explosion13.png" id="21_wu8yj"]
[ext_resource type="Texture2D" uid="uid://bevk2t4jsk0ry" path="res://sprites/Explosion/explosion14.png" id="22_yt8i5"]
[ext_resource type="Texture2D" uid="uid://bwirocgjkpxsu" path="res://sprites/Meks/R1/r1idle_1.png" id="23_xnb11"]
[ext_resource type="Texture2D" uid="uid://byr1uuysaadqf" path="res://sprites/Meks/R1/r1idle_2.png" id="24_mebot"]
[ext_resource type="Texture2D" uid="uid://o685q54fvrsc" path="res://sprites/Meks/R1/r1idle_3.png" id="25_t6xeg"]
[ext_resource type="Texture2D" uid="uid://fea1mmvu86yg" path="res://sprites/Meks/R1/r1idle_4.png" id="26_4xdmj"]
[ext_resource type="Texture2D" uid="uid://bgqjtpy6uef7p" path="res://sprites/Meks/R1/r1move_1.png" id="27_0aqb2"]
[ext_resource type="Texture2D" uid="uid://xix6st17q5fi" path="res://sprites/Meks/R1/r1move_2.png" id="28_xdgff"]
[ext_resource type="Texture2D" uid="uid://bbxj03ludesqq" path="res://sprites/Meks/R1/r1move_3.png" id="29_e8j05"]
[ext_resource type="Texture2D" uid="uid://cdannckcabvam" path="res://sprites/Meks/R1/r1move_4.png" id="30_iidc7"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="32_xmt0a"]
[ext_resource type="Script" uid="uid://lmsma3lhwhb8" path="res://scripts/hp_label.gd" id="33_qf0w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcnj"]
size = Vector2(20, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g5g25")
}, {
"duration": 1.0,
"texture": ExtResource("4_54iik")
}, {
"duration": 1.0,
"texture": ExtResource("5_uvdgm")
}, {
"duration": 1.0,
"texture": ExtResource("6_cqmeh")
}, {
"duration": 1.0,
"texture": ExtResource("7_voauy")
}, {
"duration": 1.0,
"texture": ExtResource("8_8xslm")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4xdmj")
}, {
"duration": 1.0,
"texture": ExtResource("10_0aqb2")
}, {
"duration": 1.0,
"texture": ExtResource("11_xdgff")
}, {
"duration": 1.0,
"texture": ExtResource("12_e8j05")
}, {
"duration": 1.0,
"texture": ExtResource("13_iidc7")
}, {
"duration": 1.0,
"texture": ExtResource("14_gpkj4")
}, {
"duration": 1.0,
"texture": ExtResource("15_2t1be")
}, {
"duration": 1.0,
"texture": ExtResource("16_8jm60")
}, {
"duration": 1.0,
"texture": ExtResource("17_o5m3b")
}, {
"duration": 1.0,
"texture": ExtResource("18_ncp4r")
}, {
"duration": 1.0,
"texture": ExtResource("19_yml2h")
}, {
"duration": 1.0,
"texture": ExtResource("20_4aht0")
}, {
"duration": 1.0,
"texture": ExtResource("21_wu8yj")
}, {
"duration": 1.0,
"texture": ExtResource("22_yt8i5")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_xnb11")
}, {
"duration": 1.0,
"texture": ExtResource("24_mebot")
}, {
"duration": 1.0,
"texture": ExtResource("25_t6xeg")
}, {
"duration": 1.0,
"texture": ExtResource("26_4xdmj")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_0aqb2")
}, {
"duration": 1.0,
"texture": ExtResource("28_xdgff")
}, {
"duration": 1.0,
"texture": ExtResource("29_e8j05")
}, {
"duration": 1.0,
"texture": ExtResource("30_iidc7")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_emp16")
portrait_tex = ExtResource("2_54iik")
thumbnail = ExtResource("3_en3e7")
base_max_hp = 5
basic_ranged_damage = 3
volley_damage = 3
volley_cooldown = 0
projectile_scene = ExtResource("3_uvdgm")
explosion_fx_scene = ExtResource("4_uvdgm")
hit_structures_too = true
display_name = "BATTLEANGEL"
attack_damage = 3
death_fx_offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7tcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uhu2")
animation = &"move"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="."]
offset_top = -48.0
offset_right = 40.0
offset_bottom = -35.0
theme_override_fonts/font = ExtResource("32_xmt0a")
text = "3"
script = ExtResource("33_qf0w4")
unit_path = NodePath("..")
show_as_fraction = false
prefix = ""
