[gd_scene load_steps=38 format=3 uid="uid://ddm4c6oevs3ld"]

[ext_resource type="Texture2D" uid="uid://bqk754jipguri" path="res://sprites/Meks/R2/r2atk_1.png" id="1_8bgyd"]
[ext_resource type="Script" uid="uid://c1wlafgkt8peb" path="res://scripts/r_2.gd" id="1_m8gbe"]
[ext_resource type="Texture2D" uid="uid://b51r4y38hvqvj" path="res://sprites/Portraits/pilots/l0_por08.png" id="2_k4chp"]
[ext_resource type="Texture2D" uid="uid://c34ld2lu1m4ip" path="res://sprites/Meks/R2/r2atk_2.png" id="2_m8gbe"]
[ext_resource type="Texture2D" uid="uid://da4q0jgfnldae" path="res://sprites/Meks/R2/r2atk_3.png" id="3_12w6h"]
[ext_resource type="Texture2D" uid="uid://du3scrmgdo0uq" path="res://sprites/Portraits/pilots/mek_portraits/r2.png" id="3_731xm"]
[ext_resource type="PackedScene" uid="uid://bapcpjpr3xx60" path="res://scenes/bullet.tscn" id="4_kulkg"]
[ext_resource type="Texture2D" uid="uid://dholnt7jejqop" path="res://sprites/Meks/R2/r2atk_4.png" id="4_wp68u"]
[ext_resource type="PackedScene" uid="uid://bulgypadw5war" path="res://scenes/explosion.tscn" id="5_gbbhs"]
[ext_resource type="Texture2D" uid="uid://1xlh4e44dkg4" path="res://sprites/Meks/R2/r2atk_5.png" id="5_k4chp"]
[ext_resource type="Texture2D" uid="uid://33ulqg2m7d30" path="res://sprites/Meks/R2/r2atk_6.png" id="6_731xm"]
[ext_resource type="Texture2D" uid="uid://bkylv8dfqnkcg" path="res://sprites/Explosion/explosion1.png" id="12_xhr0o"]
[ext_resource type="Texture2D" uid="uid://5rowb55gcpdo" path="res://sprites/Explosion/explosion2.png" id="13_mk2xc"]
[ext_resource type="Texture2D" uid="uid://bd7brxhvng8x2" path="res://sprites/Explosion/explosion3.png" id="14_0n474"]
[ext_resource type="Texture2D" uid="uid://dba6mxmkieou5" path="res://sprites/Explosion/explosion4.png" id="15_sm08h"]
[ext_resource type="Texture2D" uid="uid://7vhtauytorjm" path="res://sprites/Explosion/explosion5.png" id="16_e0d6v"]
[ext_resource type="Texture2D" uid="uid://cx563mikd8xgq" path="res://sprites/Explosion/explosion6.png" id="17_5tvhe"]
[ext_resource type="Texture2D" uid="uid://colhte0st8rgu" path="res://sprites/Explosion/explosion7.png" id="18_4egl4"]
[ext_resource type="Texture2D" uid="uid://duocys137b0ff" path="res://sprites/Explosion/explosion8.png" id="19_gaxcj"]
[ext_resource type="Texture2D" uid="uid://12yes4vjuccq" path="res://sprites/Explosion/explosion9.png" id="20_vg6q8"]
[ext_resource type="Texture2D" uid="uid://b61dicya7hgfl" path="res://sprites/Meks/R2/r2idle_1.png" id="21_gt8n2"]
[ext_resource type="Texture2D" uid="uid://d0b35fj4u2wvh" path="res://sprites/Explosion/explosion10.png" id="21_twnx5"]
[ext_resource type="Texture2D" uid="uid://di45gky2kgyu4" path="res://sprites/Meks/R2/r2idle_2.png" id="22_33e5f"]
[ext_resource type="Texture2D" uid="uid://b0cc4uuasjv8a" path="res://sprites/Explosion/explosion11.png" id="22_amwlo"]
[ext_resource type="Texture2D" uid="uid://btqqeif8wuqwt" path="res://sprites/Explosion/explosion12.png" id="23_i6nae"]
[ext_resource type="Texture2D" uid="uid://bayakjgp0okas" path="res://sprites/Meks/R2/r2idle_3.png" id="23_kulkg"]
[ext_resource type="Texture2D" uid="uid://ohqnd0ucje5w" path="res://sprites/Explosion/explosion13.png" id="24_4tnoe"]
[ext_resource type="Texture2D" uid="uid://ckfr4o2ci6oqv" path="res://sprites/Meks/R2/r2idle_4.png" id="24_gbbhs"]
[ext_resource type="Texture2D" uid="uid://bevk2t4jsk0ry" path="res://sprites/Explosion/explosion14.png" id="25_5r2wv"]
[ext_resource type="Texture2D" uid="uid://bwqjwcct4jq6s" path="res://sprites/Meks/R2/r2walk_1.png" id="25_6pg0j"]
[ext_resource type="Texture2D" uid="uid://cl7u3u1kkka7d" path="res://sprites/Meks/R2/r2walk_2.png" id="26_fmf7w"]
[ext_resource type="Texture2D" uid="uid://c4dh1e8vwe724" path="res://sprites/Meks/R2/r2walk_3.png" id="27_h6w6y"]
[ext_resource type="Texture2D" uid="uid://dveey5trtgyq8" path="res://sprites/Meks/R2/r2walk_4.png" id="28_31kj6"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://fonts/magofonts/mago2.ttf" id="34_136e3"]
[ext_resource type="Script" uid="uid://lmsma3lhwhb8" path="res://scripts/hp_label.gd" id="35_dfiac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcnj"]
size = Vector2(20, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8bgyd")
}, {
"duration": 1.0,
"texture": ExtResource("2_m8gbe")
}, {
"duration": 1.0,
"texture": ExtResource("3_12w6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_wp68u")
}, {
"duration": 1.0,
"texture": ExtResource("5_k4chp")
}, {
"duration": 1.0,
"texture": ExtResource("6_731xm")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xhr0o")
}, {
"duration": 1.0,
"texture": ExtResource("13_mk2xc")
}, {
"duration": 1.0,
"texture": ExtResource("14_0n474")
}, {
"duration": 1.0,
"texture": ExtResource("15_sm08h")
}, {
"duration": 1.0,
"texture": ExtResource("16_e0d6v")
}, {
"duration": 1.0,
"texture": ExtResource("17_5tvhe")
}, {
"duration": 1.0,
"texture": ExtResource("18_4egl4")
}, {
"duration": 1.0,
"texture": ExtResource("19_gaxcj")
}, {
"duration": 1.0,
"texture": ExtResource("20_vg6q8")
}, {
"duration": 1.0,
"texture": ExtResource("21_twnx5")
}, {
"duration": 1.0,
"texture": ExtResource("22_amwlo")
}, {
"duration": 1.0,
"texture": ExtResource("23_i6nae")
}, {
"duration": 1.0,
"texture": ExtResource("24_4tnoe")
}, {
"duration": 1.0,
"texture": ExtResource("25_5r2wv")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_gt8n2")
}, {
"duration": 1.0,
"texture": ExtResource("22_33e5f")
}, {
"duration": 1.0,
"texture": ExtResource("23_kulkg")
}, {
"duration": 1.0,
"texture": ExtResource("24_gbbhs")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_6pg0j")
}, {
"duration": 1.0,
"texture": ExtResource("26_fmf7w")
}, {
"duration": 1.0,
"texture": ExtResource("27_h6w6y")
}, {
"duration": 1.0,
"texture": ExtResource("28_31kj6")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_m8gbe")
portrait_tex = ExtResource("2_k4chp")
thumbnail = ExtResource("3_731xm")
base_max_hp = 5
cannon_cooldown = 0
projectile_scene = ExtResource("4_kulkg")
projectile_travel_time = 1.28
explosion_fx_scene = ExtResource("5_gbbhs")
splash_damage_falloff = false
display_name = "KANNON"
attack_damage = 3
death_fx_offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7tcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uhu2")
animation = &"attack"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="."]
offset_top = -48.0
offset_right = 40.0
offset_bottom = -35.0
theme_override_fonts/font = ExtResource("34_136e3")
text = "3"
script = ExtResource("35_dfiac")
unit_path = NodePath("..")
show_as_fraction = false
prefix = ""
